@import './../../../App.sass'

.errorContainer
    width: 100%
    margin-top: 250px
    @media screen and ( max-width: 890px )
        margin-top: 180px        
    .errorBlock
        position: relative
        img
            width: 100%
        h3
            font-weight: bold
            font-size: calc(20px + 50*(100vw - 320px) / 1280)
            line-height: 110%
            position: absolute
            top: 12%
            left: 15%
            color: $white
            text-transform: uppercase
            @media screen and ( max-width: 767px)
                font-size: calc(20px + (50 + 50*0.7)*((100vw - 320px) / 1280))
        span
            font-weight: 500
            font-size: 28px
            font-size: calc(18px + 10*(100vw - 320px) / 1280)
            line-height: 34px
            color: $med
            position: absolute
            top: 60%
            left: 15%
            @media screen and ( max-width: 767px)
                font-size: calc(18px + (10 + 10*0.7)*((100vw - 320px) / 1280))
    .errorInfo
        width: 60%
        margin: 58px auto 20px auto
        @media screen and ( max-width: 890px )
            margin-top: 30px 
            width: 80%
        p
            margin-bottom: 30px
        a   
            text-decoration: none
            color: $red
            &:hover
                color: $grafit
