@import './../../../App.sass'
.contactContainer
    width: 100%
    max-width: 100vw
    .contactSection
        width: 70%
        max-width: 1280px
        margin: 250px auto 100px auto
        @media screen and ( max-width: 1052px)
            width: 85%
        @media screen and ( max-width: 810px)
            width: 90%
        @media screen and ( max-width: 375px)
            width: 100%
        .titleContact
            font-weight: bold
            font-size: 48px
            color: $grafit
            margin-bottom: 35px
        .contactBlock
            width: 100%
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 680px)
                flex-direction: column
                margin: 0 auto
            .leftBlock
                width: 60%
                @media screen and ( max-width: 1024px)
                    width: 45%
                @media screen and ( max-width: 680px)
                    width: calc(100% - 20px)
                    margin: 0 auto
                .contactCity
                    display: flex
                    padding-bottom: 16px
                    margin-bottom: 56px
                    border-bottom: 1px solid $gray-light
                    box-sizing: border-box 
                    p
                        color: $gray
                        &:first-child
                            margin-right: 64px
                        &:hover
                            color: $red
                    .colorActive 
                        color: $red
                .infoContact
                    display: flex
                    justify-content: space-between
                    @media screen and ( max-width: 1024px)
                        flex-direction: column
                    h5
                        font-weight: 500
                        font-size: 24px
                        line-height: 40px
                        margin-bottom: 14px
                    a
                        font-size: 18px
                        color: $grafit
                        text-decoration: none
                        margin-bottom: 4px
                        &:hover
                            color: $red
                    .comment
                        font-size: 14px
                        color: $med
                    p
                        font-size: 18px
            .feedBackContainer
                width: 40%
                max-width: 413px
                height: 622px
                background-color: $gray-ultra-light
                padding: 40px 36px
                @media screen and ( max-width: 1024px)
                    width: 55%
                @media screen and ( max-width: 680px)
                    width: calc( 100% - 20px )
                    margin: 25px auto 0 auto
                form
                    display: flex
                    flex-direction: column
                    position: relative
                    .titleLogin
                        font-weight: 800
                        font-size: 18px
                        line-height: 22px
                        margin-bottom: 32px
                    .inputCall,
                    .inputText
                        height: 70px
                        font-size: 16px
                        line-height: 20px
                        padding: 26px 24px
                        box-sizing: border-box
                        border: none
                        outline: none
                        margin-bottom: 24px
                    .inputText
                        width: 100%
                        height: 152px
                        font-family: Montserrat
                        font-size: 16px
                        line-height: 20px
                        resize: none
                    .errors1,
                    .errors2,
                    .errors3,
                        margin: 0
                        font-size: 12px
                        font-weight: 500
                        color: red
                        position: absolute
                        top: 127px
                        text-align: center
                    .errors2
                        top: 221px
                    .errors3
                        top: 398px
                    .buttonCall
                        width: 100%
                        max-width: 341px
                        height: 70px
                        background-color: $red
                        color: $white
                        font-size: 16px
                        line-height: 20px
                        border: none
                        outline: none
                        margin-bottom: 14px
                        &:hover
                            background-color: #2f9e01
                    p
                        font-size: 14px
                        color: $gray
                        line-height: 145%