@import './../../../App.sass'

.successContainer
    width: 70%
    margin: 250px auto 0px auto
    h3
        font-weight: bold
        font-size: 48px
        line-height: 59px
        margin-bottom: 56px
    .successBlock
        width: 70%
        margin: 0 auto
        position: relative
        p
            margin-bottom: 40px
            position: absolute
            top: 0
            right: 0
        a
            text-decoration: none
            color: $red
            position: absolute
            left: 0
            top: 200px
            &:hover
                color: $grafit
        img
            position: relative
            top: -100px
            left: 500px