@import './../../../App.sass'

.dashBoardSection
    width: 100vw
    .dashBoardContainer,
    .dashBoardPopularContainer,
    .aboutCompanyContainer
        width: 70%    
        margin-left: auto
        margin-right: auto
    h4
        font-weight: bold
        font-size: 48px
        color: $grafit
        text-transform: uppercase
        margin-top: 132px
        margin-bottom: 100px
    .catalogDashBoard
        display: grid
        grid-template-columns: repeat(3, 383px)
        grid-template-rows: repeat(2, 440px)
        grid-column-gap: 50px
        grid-row-gap: 2.5em
        .blockCatalog
            display: flex
            justify-content: center
            position: relative
            background: transparent
            .catalogImg
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
            .blockText
                font-weight: 500
                font-size: 28px
                line-height: 34px
                margin-bottom: 60px
                color: $white
                position: absolute
                bottom: 0
                align-items: center
            .button
                width: 100%
                font-size: 16px
                color: $gray-light
                background-color: $red
                position: absolute
                bottom: 0
                left: 0
                display: none
                img 
                    margin-left: 35px
                    margin-right: 20px
    .catalogContainer
        align-items: center
        display: grid
        grid-template-columns: repeat(3, 383px)
        grid-template-rows: repeat(2, 440px)
        grid-column-gap: 50px
        grid-row-gap: 50px
        .catalogBlock
            width: 383px
            height: 440px
            background-color: $gray-light
            text-align: start
            position: relative
            .sink
                width: 315px
                height: 180px
                margin: 70px 34px 0 34px
            .name
                font-weight: 800
                font-size: 18px
                color: $grafit
                margin: 50px 0 0 30px
            .coast
                margin: 5px 0 0 30px
            .button
                width: 100%
                font-size: 16px
                color: $gray-ultra-light
                background-color: $red
                position: absolute
                bottom: 0
                left: 0
                display: none
            img 
                margin-left: 35px
                margin-right: 20px
    .catalogBlock:hover
        background-color:  $gray-light
        .button
            display: flex
    .toast
        font-size: 18px
    .aboutCompanyBlock
        width: 80%
        margin: 0 auto
        p:first-child
            font-weight: 600
        li
            color: $red
            span
                color: $grafit
