@import './../../../App.sass'

.informationSection
    width: 70%
    max-width: 1280px
    margin: 250px auto 100px auto
    @media screen and ( max-width: 1022px)
        width: 85%
    @media screen and ( max-width: 895px)
        margin: 200px auto 100px auto
    @media screen and ( max-width: 810px)
        width: 90%
    @media screen and ( max-width: 375px)
        width: 100%
    h3
        font-weight: bold
        font-size: 48px
        line-height: 59px
        margin-bottom: 56px
        @media screen and ( max-width:  500px)
           font-size: 42px             
    .informationContainer
        width: 100%
        text-align: center
        span   
            font-weight: 600
        .informationContent
            display: flex
            justify-content: space-between
            margin-top: 32px
            @media screen and ( max-width: 1024px)
                flex-direction: column
                justify-content: center
                text-align: center
            .informationBlock
                width: calc( 50% - 25px )
                height: 100%
                display: flex
                justify-content: center
                position: relative
                background: transparent
                @media screen and ( max-width: 1024px)
                    width: auto
                    margin: 20px auto
                img
                    width: 100%
                    height: 100%
                p   
                    font-weight: 500
                    font-size: 28px
                    line-height: 34px
                    margin-bottom: 60px
                    color: $white
                    position: absolute
                    bottom: 0
                    align-items: center
                    text-align: center
                .button
                    width: 100%
                    font-size: 16px
                    color: $gray-light
                    background-color: $red
                    position: absolute
                    bottom: 0
                    left: 0
                    display: none
                    padding: 15px 0
                    .iconEye 
                        width: 30px
                        margin-left: 35px
                        margin-right: 20px
                    p
                        margin: auto 0
                        position: relative
                        font-weight: normal
                        font-size: 16px
                        line-height: 20px
            .informationBlock:hover
                .button
                    display: flex