@import './../../../App.sass'

.contactHeaderContainer
    display: flex
    justify-content: space-between
    color: $white
    font-weight: 500
    font-size: 16px
    .sityBlock
        display: flex
        p:first-child
            margin-right: 70px
        a
            text-decoration: none
            color: $white
            &:hover
                color: $red
        .select
            font-size: 16px
            color: $white
            background-color: transparent
            border: 1px solid transparent
            box-sizing: border-box
            outline: none
            option
                color: $grafit
    .numberBlock
        display: flex
        p
            margin-right: 70px
        a
            color: white
            text-decoration: none
            margin: auto 0
            &:hover
                color: $red