.header-container
    width: 100%
    position: fixed
    background-color: #00000047
    z-index: 100
    .header-section
        width: 70%
        max-width: 1280px
        margin-left: auto
        margin-right: auto
        .section-menu
            display: flex
            justify-content: space-between
            align-items: center
    