.container-logo
    position: relative
    .header-holding
        width: 62px
        height: 41px
        position: absolute
        top: 30px
        @media screen and ( max-width:  450px)
            display: none
        