@import './../../../App.sass'

.container-menu-burger
    display: flex
    .icon-burger
        width: 30px
        vertical-align: middle
        cursor: pointer
    .text-menu
        color: $white
        font-weight: 500
        font-size: 16px
        text-align: center
        vertical-align: middle
        margin: auto 0 auto 14px
        @media screen and ( max-width:  590px)
            display: none
            
