@import './../../../App.sass'

.nav
    display: flex
    justify-content: space-between
    margin-top: 61px
    margin-bottom: 10px
    color: white
    position: relative
    a
        position: relative
        font-weight: 500
        color: $white
        text-decoration: none
        &:hover
            color: $red     
    a::after
        position: absolute
        content: ''
        width: 0px
        left: 50%
        height: 3px
        bottom: -3px
        border-radius: 5px
        transform: translate(-50%, 0)
        transition: 0.6s
    a.active::after
       
.nav
    a .active::after
        background-color: $white
        width: 100%