@import './../../../App.sass'
.navBlock
    display: flex
    flex-direction: column
    a
        text-decoration: none
    p
        color: $white
        font-weight: 600
        &:hover
            font-weight: 600
            color: $red
