@import './../../../App.sass'

.politicsContainer
    width: 70%
    max-width: 1280px
    margin: 250px auto 100px auto
    h3
        font-weight: bold
        font-size: 48px
        line-height: 59px
        margin-bottom: 56px
    .politicsContent
        width: 70%
        margin: 0 auto
        .nameCompany
            font-weight: 600
        h5
            font-weight: bold
            font-size: 32px
            line-height: 39px
            margin-bottom: 30px
            text-transform: uppercase
        p
            margin-bottom: 60px
        ul
            width: 100%
            li
                width: 90%
                margin: 0 auto 24px auto
                
            li::marker
                color: $red