@import './../../../App.sass'
.orderSection
    width: 70%
    margin:  250px auto 100px auto
    h3
        font-weight: bold
        font-size: 48px
        line-height: 59px
        margin-bottom: 40px
    .contentOrder
        display: flex
        justify-content: space-between
        .orderContainer
            width: 60%
            h5
                font-weight: 800
                font-size: 18px
                line-height: 120%
                margin-bottom: 24px 
            .typeBuyer
                border-bottom: 1px solid $med
                box-sizing: border-box
                padding-bottom: 32px
            .infoBuyer
                margin-top: 56px
                border-bottom: 1px solid $med
                padding-bottom: 32px
                .infoForm
                    display: flex
                    flex-direction: column
                    padding-bottom: 56px
                    .infoInput
                        width: 600px
                        height: 70px
                        font-size: 16px
                        line-height: 20px
                        padding: 26px 24px
                        border: 1px solid $med
                        box-sizing: border-box
                        outline: none
                        margin-bottom: 24px
            .deliveryBlock
                margin-top: 56px
                border-bottom: 1px solid $med
                box-sizing: border-box
                .delivery,
                .deliveryActive
                    width: 600px
                    height: 118px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    background-color: $gray-light
                    &:last-child
                        margin-top: 20px
                        margin-bottom: 32px
                    .textDelivery
                        margin-left: 24px
                        p:first-child
                            margin-bottom: 12px
                        p:last-child
                            font-size: 14px
                            line-height: 17px
                            color: $gray
                    .coastDelivery
                        font-weight: bold
                        font-size: 16px
                        margin-right: 24px
                .deliveryActive
                    background-color: $white
                    border: 1px solid $red
                    box-sizing: border-box
            .moreInfoBlock
                margin-top: 56px
                .moreInfo
                    width: 600px
                    height: 70px
                    font-size: 16px
                    line-height: 20px
                    padding: 26px 24px
                    border: 1px solid $med
                    box-sizing: border-box
                    outline: none
                    margin-bottom: 24px
            .textFieldForm .textField
                width: 600px
                height: 70px
                font-size: 16px
                line-height: 20px
                padding: 26px 24px
                border: 1px solid $med
                box-sizing: border-box
                outline: none
                margin-bottom: 24px
        .checkContainer
                width: 380px
                height: 517px
                color: $grafit
                background-color: $gray-ultra-light
                .checkContent
                    margin: 42px 24px 42px 32px
                    h5
                        font-weight: 800
                        font-size: 22px 
                        margin-bottom: 24px    
                    .borderCheck 
                        border-bottom: 1px solid $med
                        box-sizing: border-box
                        .flexBlock
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-top: 20px
                            .checkCoast
                                font-weight: 500
                            .checkDiscount
                                font-weight: 500
                                color: $red 
                            &:nth-child(2)
                                margin-bottom: 20px
                            &:last-child
                                margin-bottom: 20px 
                    .deliveryBlock
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-top: 20px          
                    .newSum
                        display: flex
                        justify-content: space-between
                        font-weight: 800
                        font-size: 18px
                        margin-top: 22px
                        h5,
                        p
                            margin: 0
                    .buy
                        width: 100%
                        height: 70px
                        font-family: Montserrat
                        font-size: 16px
                        line-height: 20px
                        background-color: $red
                        color: $white
                        border: none
                        outline: none
                        margin-top: 20px
                        &:hover
                            background-color: #2f9e01
                    .action
                        font-size: 16px
                        line-height: 145%
                        color: $gray