$white: #ffffff
$gray: #666565
$gray-light: #DCDCDC
$gray-ultra-light: #ECECEC
$grafit: #333333
$med: #A6A6A6
$red: #AD2131
*
  margin: 0
  padding: 0
#root
  width: 100%
  max-width: 100vw  
  display: grid
  align-content: space-between
  box-sizing: border-box
body
  width: 100vw
  height: 100%
  font-family: Montserrat
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 30px
  color: #333333
  overflow-x: hidden
  box-sizing: border-box

  
  
  
