*
    box-sizing: border-box
.swiperContainer
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    &:after
        position:  absolute
        width: 100%
        height: 100%
        content: ''
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.77) 59.44%, #000000 100%)
        transform: matrix(-1, 0, 0, 1, 0, 0)
    .slide
        width: 100vw
        height: 100vh
        position: relative
        z-index: 0
        img
            height: 100vh
        .textSlide
            width: auto
            height: auto
            color: #ffffff
            position: absolute
            top: 320px
            left: 15%
            z-index: 10
            h1
                font-weight: 800
                font-size:  calc(22px + (42 + 42 * 0.7) * ((100vw - 320px)/1870))
                line-height: 78px
                text-transform: uppercase
                @media screen and ( max-width: 950px )
                    line-height: 34px         
            h3
                font-style: normal
                font-weight: normal
                font-size: calc(22px + (6 + 6 * 0.7) * ((100vw - 320px)/1870))
                line-height: 34px
                letter-spacing: 0.03em