@import './../../../App.sass'
.containerButtonSignUp 
    display: flex
    justify-content: flex-end
    .buttonSignUp
        width: 80px
        height: 30px
        margin-top: 20px
        margin-right: 50px
        font-weight: bold
        background-color: $gray-ultra-light
        color: $grafit
        border: none
        outline: none
        box-sizing: border-box
        text-decoration: none
        z-index: 100
.containerForm 
    width: 400px
    height: 400px
    background-color: $gray-light
    box-shadow: 2px 2px 5px rgba(10, 46, 82, 0.16), -8px -8px 40px rgba(255, 255, 255, 0.56), 8px 8px 15px rgba(0, 0, 0, 0.17);
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    margin: 200px auto 100px auto
    .titleLogin
        margin-top: 60px
        margin-bottom: 40px
        font-size: 36px
        color: $grafit
    .titleLoginUp
        margin-top: 40px
        margin-bottom: 20px
        font-size: 36px
        color: $grafit
    .inputLogin
        width: 250px
        height: 35px
        padding: 5px
        margin-top: 20px
        border: 3px
        outline: none
    .errors
        margin: 0
        font-size: 12px
        font-weight: 500
        color: red
    .errors:frist-child
        margin: 0
    .buttonLogin 
        width: 80px
        height: 30px
        font-weight: bold
        margin-top: 20px
        box-sizing: border-box
.toast 
    font-size: 18px
    