.goodsContainer
    width: 70%
    max-width: 1280px
    margin: 250px auto 40px auto
    display: flex
    img
        width: 610px
        height: 610px
    .goodsInfo
        h3
            font-weight: bold
            font-size: 48px
            line-height: 59px
            margin-bottom: 32px
        .manufacturer
            margin-bottom: 63px
            p
                margin-bottom: 12px
        span
            font-weight: 500
            font-size: 24px
            line-height: 29px
                